# microservice_architecture_api_gatway_authentication

./: README.md
MicroServiceApp/: .gitignore  MicroServiceApp.sln
MicroServiceApp/AuthService/: AuthService.csproj  Program.cs  Startup.cs
MicroServiceApp/AuthService/Controllers/: AuthController.cs
MicroServiceApp/AuthService/Database/: AuthDbContext.cs  Role.cs  User.cs  UserRole.cs
MicroServiceApp/AuthService/Dto/: UserForListDto.cs  UserForLoginDto.cs
MicroServiceApp/AuthService/Migrations/: 20200629085805_user_role.Designer.cs  20200629085805_user_role.cs  AuthDbContextModelSnapshot.cs
MicroServiceApp/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MicroServiceApp/AuthenticationService/Controllers/: AuthController.cs
MicroServiceApp/AuthenticationService/Database/: AuthDbContext.cs  Role.cs  User.cs  UserRole.cs
MicroServiceApp/AuthenticationService/Database/Initializer/: Seed.cs
MicroServiceApp/AuthenticationService/Dto/: UserForListDto.cs  UserForLoginDto.cs
MicroServiceApp/AuthenticationService/PackageRoot/: ServiceManifest.xml
MicroServiceApp/AuthenticationService/Properties/: launchSettings.json
MicroServiceApp/CatalogService/: Startup.cs  appsettings.json
MicroServiceApp/CatalogService/Controllers/: CatalogController.cs
MicroServiceApp/CatalogService/DataBase/: Category.cs  DatabaseContext.cs  Product.cs
MicroServiceApp/CatalogService/Migrations/: 20200628161939_initial.Designer.cs  20200628161939_initial.cs  DatabaseContextModelSnapshot.cs
MicroServiceApp/Category/: Category.cs  Category.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
MicroServiceApp/Category/Controllers/: CatalogController.cs
MicroServiceApp/Category/DataBase/: Category.cs  DatabaseContext.cs  Product.cs
MicroServiceApp/Category/Migrations/: 20200711083837_MyFirstMigration.Designer.cs  20200711083837_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
MicroServiceApp/Category/PackageRoot/: ServiceManifest.xml
MicroServiceApp/Category/Properties/: launchSettings.json
MicroServiceApp/MvcWebUIClient/: MvcWebUIClient.csproj  Program.cs  Startup.cs
MicroServiceApp/OcelotApiGateWay/: OcelotApiGateWay.csproj  Program.cs  Startup.cs  ocelot.json
MicroServiceApp/ServiceFebric/: ServiceFebric.sfproj
(+18 files in other folders)
